# These are the subproject build properties used to perform the build.  They allow the same build script 
# to be used to build the entire project or a specific subproject.  They should not be changed by the user.

subproject.dir       = ${basedir}/../
src.dir              = ${subproject.dir}/src/java:${subproject.dir}/share/src/java
jar.file             = tomahawk.jar
jar.include.pattern  = org/**/*.class
tlds.dir             = ${subproject.dir}/tld
tlds.stylesheet      = ${tlds.dir}/misc/resolve_entities.xsl
tlds.dtd             = ${tlds.dir}/misc/web-jsptaglibrary_1_2.dtd
temp.dir             = ${basedir}/temp
resolved-tlds.dir    = ${temp.dir}/tlds
zip.fileset.dir      = ${temp.dir}/tlds
zip.fileset.inc.pat  = *.tld
zip.fileset.prefix   = META-INF/
zip.fileset2.dir     = ${subproject.dir}/conf
zip.fileset2.inc.pat = *.xml
zip.fileset2.prefix  = META-INF/
javadoc.title        = Apache MyFaces: Tomahawk
javadoc.package      = org.apache.myfaces.*
