# These are the subproject build properties used to perform the build.  They allow the same build script 
# to be used to build the entire project or a specific subproject.  They should not be changed by the user.

subproject.dir           = ${basedir}/../
src.dir                  = ${subproject.dir}/src/java:${share.src.dir}

test.src.dir             = ${subproject.dir}/src/test
tests.dir		        = ${build.dir}/tests
test.classes.dir         = ${tests.dir}/classes
test.reports.dir         = ${tests.dir}/reports
test.suffix              = **/*Test.java

cactus.lib.dir           = ${lib.dir}/cactus
cactus.src.dir           = ${subproject.dir}/src/test
cactus.web.context       = tomahawk-cactus-tests
cactus.dir    		    = ${build.dir}/cactus
cactus.classes.dir       = ${cactus.dir}/classes
cactus.reports.dir       = ${cactus.dir}/reports
cactus.suffix            = **/*Cactus.java
has.cactus.tests         = true

tomcat5x.container.dir   = ${cactus.dir}/tomcat5x
tomcat5x.container.port  = 9090

jar.file                 = tomahawk.jar
jar.include.pattern      = org/**/*.class org/**/*.properties
jar.fileset2.dir         = ${subproject.dir}/src/java
jar.include2.pattern     = **
jar.exclude2.pattern     = **/*.java org/**/*.properties
tlds.dir                 = ${subproject.dir}/tld
tlds.stylesheet          = ${tlds.dir}/misc/resolve_entities.xsl
tlds.dtd                 = ${tlds.dir}/misc/web-jsptaglibrary_1_2.dtd
temp.dir                 = ${basedir}/temp
resolved-tlds.dir        = ${temp.dir}/tlds
zip.fileset.dir          = ${temp.dir}/tlds
zip.fileset.inc.pat      = *.tld
zip.fileset.prefix       = META-INF/
zip.fileset2.dir         = ${subproject.dir}/conf
zip.fileset2.inc.pat     = *.xml
zip.fileset2.prefix      = META-INF/
javadoc.title            = Apache MyFaces: Tomahawk
javadoc.package          = org.apache.myfaces.*
update.lastmodified      = yes
tomahawk                 = yes