manifest.impl.title=MyFaces Implementation
manifest.impl.vendor=MyFaces Project Team (http://myfaces.apache.org)

# don't forget to update version in examples/web/inc/page_header.jsp !
manifest.impl.version=1.0.10